[dgen380]
mflow_c = 6.79772427661
eta_mech_lps = 0.99
mflow_h = 0.944128371752
F_fan = 2265.81541551
c_0 = 0.0
Pi_inlet = 0.96
Pi_splitter = 0.97
eta_p = 0.0
T_tinf = 288.15
F_recalc = None
p_tinf = 101325.0
Ma_max = None
c_19 = 333.319699845
p_inf = 101325.0
F = 2550.0
eta_mech_hps = 0.99
thrust = 2550.0
bypassRatio = 7.2
c_9 = 301.002059669
eta_tot = 0.0
eta_th = 0.29812475125
T_inf = 288.15
mflow = 7.74185264836
F_main = 284.184584489
SFC = 46.7883344659

[Low Pressure Turbine]
kappa_3 = 1.31001595268
kappa_1 = 1.28899262184
eta_pol = 0.9
T_3 = None
z_calc_stator = None
beta_3 = None
c_1 = None
c_3 = None
Ma_outlet = 0.4
alpha_2 = None
alpha_3 = None
alpha_1 = 1.57079632679
T_2 = None
b_1 = None
b_2 = None
C_u_rotor = 1.1
b_to_s_rotor = 2.5
pitch_ratio_rotor = None
deltaP = 572769.955387
Psi = None
u = None
b_to_s_stator = 2.0
Pi_stator = 0.95
p_3 = None
Ma_inlet = 0.4
r_h2 = None
C_u_stator = 0.8
p_t3 = 122783.81494
p_t2 = None
p_t1 = 583460.765134
Reaction = 0.25
phi = None
c_2 = None
r_s1 = None
r_s2 = None
r_s3 = None
Ma_3 = None
Ma_2 = None
beta = 0.0351029986016
R = 287.364914182
b_3 = None
s_rotor = None
s_stator = None
p_2 = None
gamma_rotor = None
w_3 = None
w_2 = None
T_t3 = 1061.81423418
T_t2 = 1463.2175951
T_t1 = 1463.2175951
beta_2 = None
gamma_stator = None
r_h1 = None
pitch_ratio_stator = None
r_h3 = None
z_calc_rotor = None
r = None
mflow = 0.977270108665
n = None

[general]
identification = dgen380
type = Turbofan

[Fan]
DeHaller_rotor = None
eta_pol = 0.9
roh_rotormaterial = 2800.0
r_m1 = None
c_1 = None
c_3 = None
c_2 = None
alpha_2 = None
alpha_3 = 90.0
gitterbelastung_stator = None
alpha_1 = 90.0
T_2 = None
T_3 = None
b_2 = None
Pi = 2.0
b_to_s_rotor = None
pitch_ratio_rotor = None
deltaP = 567042.255834
b_3 = None
c_ax3 = None
b_to_s_stator = None
diffusion_stator = None
c_u3 = None
p_1 = None
c_a_stator = None
beta_2 = None
T_1 = None
Ma_inlet = 0.5
r_h2 = None
pitch_ratio_recalc_rotor = None
deviation_angle_stator = None
p_t3 = 194544.0
p_t1 = 97272.0
c_u2 = None
z_calc_stator = None
z_calc_rotor = None
sigma_z_bladeroot = None
z_2 = None
z_1 = 0.0
z_chosen_rotor = None
deviation_angle_rotor = None
r_s1 = None
gitterbelastung_rotor = None
r_s3 = None
Ma_3 = None
c_3toc_1 = 1.0
Ma_1 = None
R = 287.15
pitch_ratio_recalc_stator = None
r_s2 = None
s_rotor = None
s_stator = None
w_1 = None
gamma_rotor = None
w_2 = None
T_t3 = 359.034042442
reaction = 0.5
T_t1 = 288.15
z_3 = None
Ma_2 = None
DeHaller_stator = None
z_chosen_stator = None
c_a_rotor = None
r_h1 = None
pitch_ratio_stator = None
beta_1 = None
n = None
c_u1 = None
u_2 = None
u_1 = None
gamma_stator = None
mflow = 7.74185264836
diffusion_rotor = None
p_3 = None
r_h3 = None

[Combustion Chamber]
T_t3 = 1700.0
c_1 = None
T_t1 = 680.994819302
Ma_3 = None
mflow_f = 0.0331417369134
R_ex = 287.364914182
Ma_outlet = 0.4
c_3 = None
lambda_air = 1.93715644557
Pi_Combc = None
H_f = 42700000.0
Ma_1 = None
beta = 0.0351029986016
Ma_inlet = 0.2
mflow = 0.944128371752
deltaP = 1415152.1662
p_t3 = 1241696.5344
p_3 = None
p_t1 = 1320953.76

[High Pressure Turbine]
kappa_3 = 1.28899262184
kappa_1 = 1.28082411643
eta_pol = 0.9
T_3 = None
z_calc_stator = None
beta_3 = None
c_1 = None
c_3 = None
Ma_outlet = 0.4
alpha_2 = None
alpha_3 = None
alpha_1 = 1.57079632679
T_2 = None
b_1 = None
b_2 = None
C_u_rotor = 1.1
b_to_s_rotor = 2.5
pitch_ratio_rotor = None
deltaP = 344646.187875
Psi = None
u = None
b_to_s_stator = 2.0
Pi_stator = 0.95
p_3 = None
Ma_inlet = 0.4
r_h2 = None
C_u_stator = 0.8
p_t3 = 583460.765134
p_t2 = None
p_t1 = 1241696.5344
Reaction = 0.25
phi = None
c_2 = None
r_s1 = None
r_s2 = None
r_s3 = None
Ma_3 = None
Ma_2 = None
beta = 0.0351029986016
R = 287.364914182
b_3 = None
s_rotor = None
s_stator = None
p_2 = None
gamma_rotor = None
w_3 = None
w_2 = None
T_t3 = 1463.2175951
T_t2 = 1700.0
T_t1 = 1700.0
beta_2 = None
gamma_stator = None
r_h1 = None
pitch_ratio_stator = None
r_h3 = None
z_calc_rotor = None
r = None
mflow = 0.977270108665
n = None

[Nozzle for cold massflow]
T_t3 = 359.034042442
T_t1 = 359.034042442
kappa = 1.3
eta_n = None
c_3 = None
r_h3 = None
r_s3 = None
beta = 0.0
R = 287.15
mflow = 6.79772427661
A_3 = None
T_3 = None
Pi = 0.97
p_t3 = 183046.4496
p_3 = None
p_t1 = 188707.68

[High Pressure Compressor]
eta_pol = 0.85
w_ax1h = None
durchmesserverhaeltnis = None
w_u1h = None
d_1s = None
c_1 = None
c_3 = None
c_2 = None
alpha_2 = None
w_u1s = None
b_2 = None
beta_2s = None
w_ax1s = None
deltaP = 341199.725997
Ma_U2 = None
rho_1 = None
Pi = 7.0
c_r2 = None
A_1 = None
c_ax1 = None
d_2 = None
w_1s = None
d_1Goverd_2 = None
w_1h = None
Ma_inlet = 0.5
w_2 = None
p_t3 = 1320953.76
durchmesserverhaeltnis_TF = None
p_t1 = 188707.68
nblades = None
psi = None
beta_1s = None
epsilon = None
w_r2 = None
phi_2 = 0.2
beta_1h = None
p_1 = None
T_t3 = 680.994819302
T_t1 = 359.034042442
beta_2 = None
u_1s = None
w_u2 = None
verzoegerungsverhaeltnis_TF = None
n_spec = None
n = None
c_u1 = None
u_2 = None
c_u2 = None
mflow = 0.944128371752
d_1h = None
verzoegerungsverhaeltnis = None

[Nozzle for hot massflow]
T_t3 = 1061.81423418
T_t1 = 1061.81423418
kappa = 1.3
eta_n = None
c_3 = None
r_h3 = None
r_s3 = None
beta = 0.0351029986016
R = 287.364914182
mflow = 0.977270108665
A_3 = None
T_3 = None
Pi = 0.97
p_t3 = 119100.300492
p_3 = None
p_t1 = 122783.81494

