[Loechner_Vorabschaetzung]
DeHaller_rotor = 0.783142940013
s_rotor = 0.0099634484487
r_m1 = 0.0221472345904
c_1 = 93.8289380126
c_3 = 93.8289380126
c_2 = 132.224516677
alpha_2 = 58.3903488526
alpha_3 = 1.57079632679
gitterbelastung_stator = 1.22630733219
alpha_1 = 1.57079632679
T_2 = 298.695474174
T_3 = 303.013502681
b_2 = 0.0199268968974
Pi = 1.14
b_to_s_rotor = 2.0
pitch_ratio_rotor = 1.53977227612
deltaP = 4050.41149423
b_3 = 0.0188537937948
c_ax3 = 93.8289380126
b_to_s_stator = 2.0
beta_2 = 141.074704995
c_u3 = 4.59441732632e-10
p_1 = 96122.0027191
c_a_stator = 0.624211756635
T_1 = 288.620074322
c_u2 = 69.3027522387
r_h2 = 0.00980695093063
pitch_ratio_recalc_rotor = 1.26968798813
deviation_angle_stator = 9.451133063
p_t3 = 115003.875
p_t1 = 101325.0
p_t0 = 101325.0
z_calc_stator = 24.2357468851
z_calc_rotor = 9.07054120022
diffusion_stator = 0.45
z_chosen_rotor = 11.0
Pi_intake = 1.0
r_s1 = 0.03
gitterbelastung_rotor = 0.679312492869
r_s3 = 0.0294676956561
Ma_3 = 0.268835973354
c_3toc_1 = 1.0
Ma_1 = 0.275457819687
R = 287.15
pitch_ratio_recalc_stator = 0.509017389238
r_s2 = 0.029733847828
deviation_angle_rotor = 8.49512288707
s_stator = 0.0094268968974
w_1 = 228.852000728
gamma_rotor = 54.1874261207
w_2 = 179.223828678
T_t3 = 307.393428359
reaction = 0.7
T_t0 = 293.0
kappa = 1.4
Ma_2 = 0.381574407862
DeHaller_stator = 0.709618309603
z_chosen_stator = 29.0
c_a_rotor = 0.862514912385
r_h1 = 0.009
pitch_ratio_stator = 0.609079817424
beta_1 = 155.795270134
n = 90000.0
c_u1 = 4.59441732632e-10
u_2 = 208.732768459
u_1 = 208.732768459
gamma_stator = -64.7449939418
mflow = 0.28
diffusion_rotor = 0.45
eta_is = 0.75
p_3 = 109370.04341
r_h3 = 0.0106139018613

[general]
identification = Loechner_Vorabschaetzung
type = Axial Compressor

