[Nozzle for cold massflow]
T_t3 = 316.483489484
T_t1 = 316.483489484
kappa = 1.3
eta_n = None
c_3 = None
r_h3 = None
r_s3 = None
beta = 0.0
R = 287.15
mflow = 3.22889998548
A_3 = None
T_3 = None
Pi = 0.95
p_t3 = 112935.578437
p_3 = None
p_t1 = 118879.55625

[Low Pressure Turbine]
kappa_3 = 1.33400849251
kappa_1 = 1.32759776217
eta_pol = 0.8
T_3 = None
z_calc_stator = None
beta_3 = None
c_1 = None
c_3 = None
Ma_outlet = 0.4
alpha_2 = None
alpha_3 = None
alpha_1 = 1.57079632679
T_2 = None
b_1 = None
b_2 = None
C_u_rotor = 1.1
b_to_s_rotor = 2.5
pitch_ratio_rotor = None
deltaP = 132769.475763
Psi = None
u = None
b_to_s_stator = 2.0
Pi_stator = 0.95
p_3 = None
Ma_inlet = 0.4
r_h2 = None
C_u_stator = 0.8
p_t3 = 127085.309169
p_t2 = None
p_t1 = 190099.880033
Reaction = 0.25
phi = None
c_2 = None
r_s1 = None
r_s2 = None
r_s3 = None
Ma_3 = None
Ma_2 = None
beta = 0.0187542429294
R = 287.220412802
b_3 = None
s_rotor = None
s_stator = None
p_2 = None
gamma_rotor = None
w_3 = None
w_2 = None
T_t3 = 890.552189591
T_t2 = 964.368184628
T_t1 = 964.368184628
beta_2 = None
gamma_stator = None
r_h1 = None
pitch_ratio_stator = None
r_h3 = None
z_calc_rotor = None
r = None
mflow = 1.31578222408
n = None

[general]
identification = TF01 Turbofan Prototype
type = Turbofan

[Fan]
DeHaller_rotor = None
eta_pol = 0.8
roh_rotormaterial = 2800.0
r_m1 = None
c_1 = None
c_3 = None
c_2 = None
alpha_2 = None
alpha_3 = 90.0
gitterbelastung_stator = None
alpha_1 = 90.0
T_2 = None
T_3 = None
b_2 = None
Pi = 1.3
b_to_s_rotor = None
pitch_ratio_rotor = None
deltaP = 131441.781005
b_3 = None
c_ax3 = None
b_to_s_stator = None
diffusion_stator = None
c_u3 = None
p_1 = None
c_a_stator = None
beta_2 = None
T_1 = None
Ma_inlet = 0.5
r_h2 = None
pitch_ratio_recalc_rotor = None
deviation_angle_stator = None
p_t3 = 125136.375
p_t1 = 96258.75
c_u2 = None
z_calc_stator = None
z_calc_rotor = None
sigma_z_bladeroot = None
z_2 = None
z_1 = 0.0
z_chosen_rotor = None
deviation_angle_rotor = None
r_s1 = None
gitterbelastung_rotor = None
r_s3 = None
Ma_3 = None
c_3toc_1 = 1.0
Ma_1 = None
R = 287.15
pitch_ratio_recalc_stator = None
r_s2 = None
s_rotor = None
s_stator = None
w_1 = None
gamma_rotor = None
w_2 = None
T_t3 = 316.483489484
reaction = 0.5
T_t1 = 288.15
z_3 = None
Ma_2 = None
DeHaller_stator = None
z_chosen_stator = None
c_a_rotor = None
r_h1 = None
pitch_ratio_stator = None
beta_1 = None
n = None
c_u1 = None
u_2 = None
u_1 = None
gamma_stator = None
mflow = 4.52045997968
diffusion_rotor = None
p_3 = None
r_h3 = None

[Combustion Chamber]
T_t3 = 1100.0
c_1 = None
T_t1 = 493.336863861
Ma_3 = None
mflow_f = 0.024222229889
R_ex = 287.220412802
Ma_outlet = 0.4
c_3 = None
lambda_air = 3.62584617551
Pi_Combc = None
H_f = 42700000.0
Ma_1 = None
beta = 0.0187542429294
Ma_inlet = 0.2
mflow = 1.29155999419
deltaP = 1034289.21626
p_t3 = 374470.602187
p_3 = None
p_t1 = 416078.446875

[High Pressure Turbine]
kappa_3 = 1.32759776217
kappa_1 = 1.31803231974
eta_pol = 0.8
T_3 = None
z_calc_stator = None
beta_3 = None
c_1 = None
c_3 = None
Ma_outlet = 0.4
alpha_2 = None
alpha_3 = None
alpha_1 = 1.57079632679
T_2 = None
b_1 = None
b_2 = None
C_u_rotor = 1.1
b_to_s_rotor = 2.5
pitch_ratio_rotor = None
deltaP = 245890.627983
Psi = None
u = None
b_to_s_stator = 2.0
Pi_stator = 0.95
p_3 = None
Ma_inlet = 0.4
r_h2 = None
C_u_stator = 0.8
p_t3 = 190099.880033
p_t2 = None
p_t1 = 374470.602187
Reaction = 0.25
phi = None
c_2 = None
r_s1 = None
r_s2 = None
r_s3 = None
Ma_3 = None
Ma_2 = None
beta = 0.0187542429294
R = 287.220412802
b_3 = None
s_rotor = None
s_stator = None
p_2 = None
gamma_rotor = None
w_3 = None
w_2 = None
T_t3 = 964.368184628
T_t2 = 1100.0
T_t1 = 1100.0
beta_2 = None
gamma_stator = None
r_h1 = None
pitch_ratio_stator = None
r_h3 = None
z_calc_rotor = None
r = None
mflow = 1.31578222408
n = None

[Nozzle for hot massflow]
T_t3 = 890.552189591
T_t1 = 890.552189591
kappa = 1.3
eta_n = None
c_3 = None
r_h3 = None
r_s3 = None
beta = 0.0187542429294
R = 287.220412802
mflow = 1.31578222408
A_3 = None
T_3 = None
Pi = 0.95
p_t3 = 120731.043711
p_3 = None
p_t1 = 127085.309169

[High Pressure Compressor]
eta_pol = 0.8
w_ax1h = None
durchmesserverhaeltnis = None
w_u1h = None
d_1s = None
c_1 = None
c_3 = None
c_2 = None
alpha_2 = None
w_u1s = None
b_2 = None
beta_2s = None
w_ax1s = None
deltaP = 243431.721704
Ma_U2 = None
rho_1 = None
Pi = 3.5
c_r2 = None
A_1 = None
c_ax1 = None
d_2 = None
w_1s = None
d_1Goverd_2 = None
w_1h = None
Ma_inlet = 0.5
w_2 = None
p_t3 = 416078.446875
durchmesserverhaeltnis_TF = None
p_t1 = 118879.55625
nblades = None
psi = None
beta_1s = None
epsilon = None
w_r2 = None
phi_2 = 0.2
beta_1h = None
p_1 = None
T_t3 = 493.336863861
T_t1 = 316.483489484
beta_2 = None
u_1s = None
w_u2 = None
verzoegerungsverhaeltnis_TF = None
n_spec = None
n = None
c_u1 = None
u_2 = None
c_u2 = None
mflow = 1.29155999419
d_1h = None
verzoegerungsverhaeltnis = None

[TF01 Turbofan Prototype]
mflow_c = 3.22889998548
eta_mech_lps = 0.99
mflow_h = 1.29155999419
F_fan = 430.595248951
c_0 = 0.0
Pi_inlet = 0.95
Pi_splitter = 0.95
eta_p = 0.0
T_tinf = 288.15
F_recalc = None
p_tinf = 101325.0
Ma_max = None
c_19 = 133.356638758
p_inf = 101325.0
F = 800.0
eta_mech_hps = 0.99
thrust = 800.0
bypassRatio = 2.5
c_9 = 286.014395545
eta_tot = 0.0
eta_th = 0.0797935867581
T_inf = 288.15
mflow = 4.52045997968
F_main = 369.404751049
SFC = 109.0000345

