[tj67]
Ma_max = None
p_inf = 101325.0
F = 82.0
T_inf = 298.0
eta_tot = 0.0
eta_mech_hps = 0.99
SFC = 226.960511581
F_recalc = None
c_0 = 0.0
Pi_inlet = 0.9
thrust = 82.0
mflow = 0.30416401907
c_9 = 269.591387734
T_tinf = 298.0
p_tinf = 101325.0
eta_p = 0.0
eta_th = 0.0509236712702

[Combustion Chamber]
T_t3 = 990.0
c_1 = None
T_t1 = 420.699405312
Ma_3 = None
mflow_f = 0.00516965609712
R_ex = 287.204598071
Ma_outlet = 0.4
c_3 = None
lambda_air = 4.00087605601
Pi_Combc = None
H_f = 42700000.0
Ma_1 = None
beta = 0.0169962775772
Ma_inlet = 0.2
mflow = 0.30416401907
deltaP = 220744.315347
p_t3 = 212587.956
p_3 = None
p_t1 = 226157.4

[High Pressure Turbine]
kappa_3 = 1.33462839086
kappa_1 = 1.32675435931
eta_pol = 0.75
T_3 = None
z_calc_stator = None
beta_3 = None
c_1 = None
c_3 = None
Ma_outlet = 0.4
alpha_2 = None
alpha_3 = None
alpha_1 = 1.57079632679
T_2 = None
b_1 = None
b_2 = None
C_u_rotor = 1.1
b_to_s_rotor = 2.5
pitch_ratio_rotor = None
deltaP = 39453.5009155
Psi = None
u = None
b_to_s_stator = 2.0
Pi_stator = 0.95
p_3 = None
Ma_inlet = 0.4
r_h2 = None
C_u_stator = 0.8
p_t3 = 124485.072209
p_t2 = None
p_t1 = 212587.956
Reaction = 0.25
phi = None
c_2 = None
r_s1 = None
r_s2 = None
r_s3 = None
Ma_3 = None
Ma_2 = None
beta = 0.0169962775772
R = 287.204598071
b_3 = None
s_rotor = None
s_stator = None
p_2 = None
gamma_rotor = None
w_3 = None
w_2 = None
T_t3 = 896.530529922
T_t2 = 990.0
T_t1 = 990.0
beta_2 = None
gamma_stator = None
r_h1 = None
pitch_ratio_stator = None
r_h3 = None
z_calc_rotor = None
r = None
mflow = 0.309333675167
n = None

[general]
identification = tj67
type = Turbojet

[High Pressure Compressor]
eta_pol = 0.75
w_ax1h = None
durchmesserverhaeltnis = None
w_u1h = None
d_1s = None
c_1 = None
c_3 = None
c_2 = None
alpha_2 = None
w_u1s = None
b_2 = None
beta_2s = None
w_ax1s = None
deltaP = 39058.9659063
Ma_U2 = None
rho_1 = None
Pi = 2.48
c_r2 = None
A_1 = None
c_ax1 = None
d_2 = None
w_1s = None
d_1Goverd_2 = None
w_1h = None
Ma_inlet = 0.5
w_2 = None
p_t3 = 226157.4
durchmesserverhaeltnis_TF = None
p_t1 = 91192.5
nblades = None
psi = None
beta_1s = None
epsilon = None
w_r2 = None
phi_2 = 0.2
beta_1h = None
p_1 = None
T_t3 = 420.699405312
T_t1 = 298.0
beta_2 = None
u_1s = None
w_u2 = None
verzoegerungsverhaeltnis_TF = None
n_spec = None
n = None
c_u1 = None
u_2 = None
c_u2 = None
mflow = 0.30416401907
d_1h = None
verzoegerungsverhaeltnis = None

[Nozzle for hot massflow]
T_t3 = 896.530529922
T_t1 = 896.530529922
kappa = 1.3
eta_n = None
c_3 = None
r_h3 = None
r_s3 = None
beta = 0.0169962775772
R = 287.204598071
mflow = 0.309333675167
A_3 = None
T_3 = None
Pi = 0.95
p_t3 = 118260.818598
p_3 = None
p_t1 = 124485.072209

